<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="addName" layoutX="96.0" layoutY="61.0" />
      <TextField fx:id="addSurname" layoutX="96.0" layoutY="109.0" />
      <RadioButton fx:id="addMale" layoutX="95.0" layoutY="158.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="addGender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="addFemale" layoutX="95.0" layoutY="177.0" mnemonicParsing="false" text="Female" toggleGroup="$addGender" />
      <DatePicker fx:id="addBirthDate" layoutX="95.0" layoutY="218.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="addHeight" layoutX="171.0" layoutY="163.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="addNationality" layoutX="95.0" layoutY="267.0" />
      <Label layoutX="97.0" layoutY="44.0" text="Name" />
      <Label layoutX="99.0" layoutY="92.0" text="Surname" />
      <Label layoutX="99.0" layoutY="139.0" text="Gender" />
      <Label layoutX="94.0" layoutY="201.0" text="Birth Date" />
      <Label layoutX="171.0" layoutY="141.0" text="Height" />
      <Label layoutX="96.0" layoutY="250.0" text="Nationality" />
      <Button layoutX="127.0" layoutY="316.0" mnemonicParsing="false" onAction="#addPerson" text="Add andSave" />
   </children>
</AnchorPane>
